{
  "name": "ignitekit/wp-orm",
  "description": "Laravel Eloquent inspired ORM package for WordPress",
  "keywords": [
    "wordpress",
    "plugin",
    "orm",
    "eloquent",
    "sql"
  ],
  "homepage": "https://github.com/ignitekit/wp-orm",
  "require": {
    "php": "^5.6.4|^7.0|^8.0",
    "ext-json": "*",
    "ignitekit/laravel-database": "^1.0",
    "ignitekit/laravel-pagination": "^1.0"
  },
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Darko Gjorgjijoski",
      "email": "dg@darkog.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IgniteKit\\WP\\ORM\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
